<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchTvFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tvshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_row_movie" />
    <ProgressBar
        android:id="@+id/progressBar_Tvshow"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/searchtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_your_tv_show"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"/>
</FrameLayout>